﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LocalizedText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalizedText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.LocalizedText", typeof(LocalizedText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string Book_Author {
            get {
                return ResourceManager.GetString("Book_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cover.
        /// </summary>
        public static string Book_Cover {
            get {
                return ResourceManager.GetString("Book_Cover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Book_Description {
            get {
                return ResourceManager.GetString("Book_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating.
        /// </summary>
        public static string Book_Rating {
            get {
                return ResourceManager.GetString("Book_Rating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These are the most recent lists containing this book.
        /// </summary>
        public static string Book_RecentLists {
            get {
                return ResourceManager.GetString("Book_RecentLists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Book_Title {
            get {
                return ResourceManager.GetString("Book_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publication year.
        /// </summary>
        public static string Book_Year {
            get {
                return ResourceManager.GetString("Book_Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [reported, under review].
        /// </summary>
        public static string Comment_UnderReview {
            get {
                return ResourceManager.GetString("Comment_UnderReview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to edited.
        /// </summary>
        public static string CommentStatus_Edited {
            get {
                return ResourceManager.GetString("CommentStatus_Edited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reported.
        /// </summary>
        public static string CommentStatus_Reported {
            get {
                return ResourceManager.GetString("CommentStatus_Reported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to verified.
        /// </summary>
        public static string CommentStatus_Verified {
            get {
                return ResourceManager.GetString("CommentStatus_Verified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string General_Back {
            get {
                return ResourceManager.GetString("General_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string General_Create {
            get {
                return ResourceManager.GetString("General_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new.
        /// </summary>
        public static string General_Create_New {
            get {
                return ResourceManager.GetString("General_Create_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string General_Delete {
            get {
                return ResourceManager.GetString("General_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string General_Details {
            get {
                return ResourceManager.GetString("General_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string General_Edit {
            get {
                return ResourceManager.GetString("General_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} field cannot be longer than {1} characters.
        /// </summary>
        public static string General_Error_MaxLength {
            get {
                return ResourceManager.GetString("General_Error_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} field must have a value between {1} and {2}.
        /// </summary>
        public static string General_Error_Range {
            get {
                return ResourceManager.GetString("General_Error_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} field is required.
        /// </summary>
        public static string General_Error_Required {
            get {
                return ResourceManager.GetString("General_Error_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this list?.
        /// </summary>
        public static string List_Delete_Confirm {
            get {
                return ResourceManager.GetString("List_Delete_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can share this list with others using the following URL:.
        /// </summary>
        public static string List_Details_ShareUrl {
            get {
                return ResourceManager.GetString("List_Details_ShareUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entries.
        /// </summary>
        public static string List_Edit_Entries {
            get {
                return ResourceManager.GetString("List_Edit_Entries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string List_Edit_Filter {
            get {
                return ResourceManager.GetString("List_Edit_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New entry.
        /// </summary>
        public static string List_Edit_NewEntry {
            get {
                return ResourceManager.GetString("List_Edit_NewEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This list does not contain any books yet..
        /// </summary>
        public static string List_NoEntries {
            get {
                return ResourceManager.GetString("List_NoEntries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string LogIn {
            get {
                return ResourceManager.GetString("LogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out.
        /// </summary>
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administration.
        /// </summary>
        public static string Pages_Admin {
            get {
                return ResourceManager.GetString("Pages_Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create book.
        /// </summary>
        public static string Pages_Book_Create {
            get {
                return ResourceManager.GetString("Pages_Book_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Books.
        /// </summary>
        public static string Pages_Books {
            get {
                return ResourceManager.GetString("Pages_Books", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Pages_Home {
            get {
                return ResourceManager.GetString("Pages_Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create list.
        /// </summary>
        public static string Pages_List_Create {
            get {
                return ResourceManager.GetString("Pages_List_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lists.
        /// </summary>
        public static string Pages_Lists {
            get {
                return ResourceManager.GetString("Pages_Lists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book: {0}.
        /// </summary>
        public static string Title_Book_Details {
            get {
                return ResourceManager.GetString("Title_Book_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List: {0}.
        /// </summary>
        public static string Title_List_Details {
            get {
                return ResourceManager.GetString("Title_List_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to the Librexandra♯ book database, one of the best book databases created as a homework for the subject Development of WEB Portals….
        /// </summary>
        public static string WelcomeText {
            get {
                return ResourceManager.GetString("WelcomeText", resourceCulture);
            }
        }
    }
}
